jdbc_url=jdbc:mysql://localhost:3306/TestSSM?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc_username=admin
jdbc_password=123456


dbcp_initialSize=10
dbcp_maxActive=200
dbcp_minIdle=20
dbcp_maxWait=60000